class Messages_da_DK : MapResourceBundle<String, String>(mapOf(
  "auth.username" to "Gebruikersnaam",
  "auth.password" to "Wachtwoord",
  "auth.login" to "Inloggen",
  "auth.title" to "Authenticatie",
  "main.title" to "Werkgelegenheid verzoek manager",
  "main.map_view" to "Kaart",
  "main.dashboard_view" to "Instrumentenbord",
  "filters.title" to "Filters",
  "filters.name" to "Aanvragers op naam (beginnend met brief)",
  "filters.location" to "Plaats",
  "filters.upto" to "tot",
  "filters.latitude" to "(breedtegraad)",
  "filters.longitude" to "(lengtegraad)",
  "filters.date" to "Datum",
  "filters.status" to "Staat",
  "filters.color_codes" to "Kleurcodes",
  "erview.new" to "Nieuw verzoek werkgelegenheid",
  "erview.editing" to "werkgelegenheid verzoek {}'s",
  "erview.applicant" to "Aanvrager",
  "erview.date" to "Datum",
  "erview.location" to "Plaats (breedtegraad, lengtegraad)",
  "erview.status" to "Staat",
  "erview.color_code" to "Kleurcodes",
  "erview.details" to "Details",
  "erview.save" to "Wijzigingen opslaan",
  "erview.remove" to "Verwijder element",
  "erview.actions" to "Acties",
  "erview.actions_info" to "Gebruik dit verzoek werkgelegenheid\nals een sjabloon voor:",
  "erview.remove_higher" to "Verwijder alles met een hogere prioriteit",
  "erview.remove_lower" to "Verwijder alles met lagere prioriteit",
  "erview.remove_all" to "Verwijder alle equivalenten",
  "erview.add" to "Voeg dit verzoek werkgelegenheid\nnaar de wachtrij:",
  "erview.add_if_max" to "Alleen als dit de hoogste prioriteit heeft",
  "erview.add_if_min" to "Alleen als dit de laagste prioriteit heeft",
  "erview.add_uncond" to "Voeg onvoorwaardelijk toe",
  "nav.party" to "Tijd voor een feestje!",
  "nav.import" to "Importeren vanuit een bestand...",
  "nav.export" to "Exporteren naar een bestand...",
  "nav.filters" to "Filters",
  "nav.refresh" to "Objecten vernieuwen",
  "nav.new_item" to "Nieuwe",
  "api.error" to "Er is een fout opgetreden. Probeer het later opnieuw",
  "api.validation_error" to "Zorg ervoor dat de gegevens die u hebt ingevoerd correct zijn",
  "validation.range" to "De opgegeven waarde moet in het bereik van {from} tot {to} liggen",

  "enum.status.interview_scheduled" to "Interview gepland",
  "enum.status.processing" to "Verwerken",
  "enum.status.rejected" to "Verworpen",
  "enum.color_code.orange" to "Oranje",
  "enum.color_code.blue" to "Blauw",
  "enum.color_code.green" to "Groen"
))
