class Messages : MapResourceBundle<String, String>(mapOf(
  "auth.username" to "Username",
  "auth.password" to "Password",
  "auth.login" to "Login",
  "auth.title" to "Authentication",
  "main.title" to "EmploymentRequest Manager",

  "main.map_view" to "Map",
  "main.dashboard_view" to "Dashboard",

  "filters.title" to "Filters",
  "filters.name" to "Applicants by name (starting with letter)",
  "filters.location" to "Location",
  "filters.upto" to "to",
  "filters.latitude" to "(latitude)",
  "filters.longitude" to "(longitude)",
  "filters.date" to "Date",
  "filters.status" to "Status",
  "filters.color_codes" to "Color codes",

  "erview.new" to "New employment request",
  "erview.editing" to "{}'s employment request",
  "erview.applicant" to "Applicant",
  "erview.date" to "Date",
  "erview.location" to "Location (latitude, longitude)",
  "erview.status" to "Status",
  "erview.color_code" to "Color code",
  "erview.details" to "Details",
  "erview.save" to "Save changes",
  "erview.remove" to "Remove element",
  "erview.actions" to "Actions",
  "erview.actions_info" to "Use this employment request\nas a template to:",
  "erview.remove_higher" to "Remove all with higher priority",
  "erview.remove_lower" to "Remove all with lower priority",
  "erview.remove_all" to "Remove all equivalent",
  "erview.add" to "Add this employment request\nto the queue:",
  "erview.add_if_max" to "Only if it has the highest priority",
  "erview.add_if_min" to "Only if it has the lowest priority",
  "erview.add_uncond" to "Add unconditionally",

  "nav.party" to "Party time!",
  "nav.import" to "Import from a file...",
  "nav.export" to "Export to a file...",
  "nav.filters" to "Filters",
  "nav.refresh" to "Refresh objects",
  "nav.new_item" to "New",

  "api.error" to "An error has occurred. Please try again later",
  "api.validation_error" to "Please ensure the data you've entered is correct",
  "validation.range" to "The specified value should be in the range of {from} to {to}",

  "enum.status.interview_scheduled" to "Interview scheduled",
  "enum.status.processing" to "Processing",
  "enum.status.rejected" to "Rejected",
  "enum.color_code.orange" to "Orange",
  "enum.color_code.blue" to "Blue",
  "enum.color_code.green" to "Green"
))
