class Messages_ru_RU : MapResourceBundle<String, String>(mapOf(
  "auth.username" to "Имя пользователя",
  "auth.password" to "Пароль",
  "auth.login" to "Вход",
  "auth.title" to "Авторизация",
  "main.title" to "Менеджмент запросов трудоустройства",
  "main.map_view" to "Карта",
  "main.dashboard_view" to "Обзор",
  "filters.title" to "Фильтры",
  "filters.name" to "Кандидаты по имени (фильтр по первой букве)",
  "filters.location" to "Местоположение",
  "filters.upto" to "до",
  "filters.latitude" to "(широта)",
  "filters.longitude" to "(долгота)",
  "filters.date" to "Дата",
  "filters.status" to "Статус",
  "filters.color_codes" to "Цветовой код",
  "erview.new" to "Новый запрос трудоустройства",
  "erview.editing" to "Запрос от {}",
  "erview.applicant" to "Кандидат",
  "erview.date" to "Дата",
  "erview.location" to "Местоположение (широта, долгота)",
  "erview.status" to "Статус",
  "erview.color_code" to "Цветовой код",
  "erview.details" to "Детали",
  "erview.save" to "Сохранить изменения",
  "erview.remove" to "Удалить элемент",
  "erview.actions" to "Действия",
  "erview.actions_info" to "Используя этот запрос\nкак шаблон:",
  "erview.remove_higher" to "Удалить все, превышающие его по приоритету",
  "erview.remove_lower" to "Удалить все, имеющие меньший приоритет",
  "erview.remove_all" to "Удалить все эквивалентные",
  "erview.add" to "Добавить редактируемый запрос\nв очередь:",
  "erview.add_if_max" to "Только если он является наиболее приоритетным",
  "erview.add_if_min" to "Только если он является наименее приоритетным",
  "erview.add_uncond" to "Просто добавить",
  "nav.party" to "Время веселья!",
  "nav.import" to "Импортировать из фала...",
  "nav.export" to "Сохранить в файл...",
  "nav.filters" to "Фильтры",
  "nav.refresh" to "Обновить состояние коллекции",
  "nav.new_item" to "Новый запрос"
))
