class Messages_pt_PT : MapResourceBundle<String, String>(mapOf(
  "auth.username" to "Nome de Usuário",
  "auth.password" to "Senha",
  "auth.login" to "Login",
  "auth.title" to "Autenticação",
  "main.title" to "Gerente de pedido de emprego",
  "main.map_view" to "Mapa",
  "main.dashboard_view" to "Painel",
  "filters.title" to "Filtros",
  "filters.name" to "Os candidatos por nome (começando com a letra)",
  "filters.location" to "Localização",
  "filters.upto" to "para",
  "filters.latitude" to "(largura)",
  "filters.longitude" to "(longitude)",
  "filters.date" to "Encontro",
  "filters.status" to "Status",
  "filters.color_codes" to "Códigos de cores",
  "erview.new" to "Novo pedido de emprego",
  "erview.editing" to "Pedido de emprego de {}",
  "erview.applicant" to "Candidato",
  "erview.date" to "Encontro",
  "erview.location" to "Localização",
  "erview.status" to "Status",
  "erview.color_code" to "Códigos de cores",
  "erview.details" to "Detalhes",
  "erview.save" to "Salvar alterações",
  "erview.remove" to "Remover elemento",
  "erview.actions" to "Ações",
  "erview.actions_info" to "Utilize este pedido de emprego\ncomo um modelo para:",
  "erview.remove_higher" to "Remova todos com maior prioridade",
  "erview.remove_lower" to "Remova todos com prioridade mais baixa",
  "erview.remove_all" to "Remova todos os equivalentes",
  "erview.add" to "Adicione este pedido de emprego\npara a fila:",
  "erview.add_if_max" to "Apenas se tiver a prioridade mais alta",
  "erview.add_if_min" to "Apenas se tiver a menor prioridade",
  "erview.add_uncond" to "Adicionar incondicionalmente",
  "nav.party" to "Hora da festa",
  "nav.import" to "Importar de um arquivo...",
  "nav.export" to "Exportar para um arquivo...",
  "nav.filters" to "Filtros",
  "nav.refresh" to "Atualizar objetos",
  "nav.new_item" to "Novo"
))
