ORG 00A
ITER: WORD 0000
CHAR_CNT: WORD 0000

ORG 561
BEGIN:
RESET_STATE:
  CLA
  ADD ADDR
  MOV ITER
  CLA

GET_REQUESTED_LEN:
  JSR IO_READ
VALIDATE_LEN:
  SUB LEN
  BMI RESTORE_LEN
INVALID_OR_FULL_LEN:
  CLA
RESTORE_LEN:
  ADD LEN
  CMA
  INC
  MOV CHAR_CNT

MAIN_LOOP:
  CLA
  ADD (ITER)
  JSR IO_PRINT
  ISZ CHAR_CNT
  BR SECOND_CHAR
  BR END
SECOND_CHAR:
  SHIFT_CHAR:
    ROR
    ROR
    ROR
    ROR
    ROR
    ROR
    ROR
    ROR
  JSR IO_PRINT
  ISZ CHAR_CNT
  BR MAIN_LOOP
END:
  HLT

IO_PRINT: WORD 0000
  AWAIT_IO:
    TSF 3
    BR AWAIT_IO
  OUT 3
  CLF 3
  BR (IO_PRINT)

IO_READ: WORD 0000
  AWAIT_IO2:
    TSF 3
    BR AWAIT_IO2
  IN 3
  CLF 3
  BR (IO_READ)

ORG 650
ADDR: WORD 0652
LEN: WORD 0007
CONTENTS:
  ; 36 53 49 4c 45 4e 54
  WORD 5336
  WORD 4C49
  WORD 4E45
  WORD 0054
