-- This file has been generated from package.yaml by hpack version 0.20.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: bc24c872ee3ea759e185f5f9dd8b42ced23955d82c2c3460e83f36dd21a227bb

name:           reports
version:        0.0.0
synopsis:       Lab reports and assignments
description:    Various reports on lab work and coursework, as well as homework assignments
category:       Education
homepage:       https://github.com/thymelous/ifmo#readme
bug-reports:    https://github.com/thymelous/ifmo/issues
maintainer:     thymelous
license:        OtherLicense
build-type:     Simple
cabal-version:  >= 1.10

source-repository head
  type: git
  location: https://github.com/thymelous/ifmo

library
  hs-source-dirs:
      src
  default-extensions: OverloadedStrings
  ghc-options: -Wall
  build-depends:
      HaTeX
    , base >=4.7 && <5
    , containers
    , mtl
    , split
    , text
  exposed-modules:
      Binary
      CS.Lab3
      CS.Lab4
      CS.Lab5
      CS.Lab6
      CS.Lab7
      DB.Coursework
      DB.Lab2
      DB.Lab3
      DB.Lab4
      DM.Coursework
      DM.CourseworkSecondTable
      DM.CourseworkTruthTable
      DM.Logic
      DM.QuineMcCluskey
      Identity.Institution
      Identity.Student
      Inf.Lab3
      Inf.Lab3Id
      Inf.Lab4
      LaTeXHelpers
      ReportBase
  other-modules:
      Paths_reports
  default-language: Haskell2010
