-- This file has been generated from package.yaml by hpack version 0.17.0.
--
-- see: https://github.com/sol/hpack

name:           hatex-reports
version:        0.0.0
synopsis:       Lab reports
description:    Lab reports I wrote in HaTeX
category:       Education
homepage:       https://github.com/thymelous/ifmo#readme
bug-reports:    https://github.com/thymelous/ifmo/issues
maintainer:     thymelous
license:        OtherLicense
build-type:     Simple
cabal-version:  >= 1.10

source-repository head
  type: git
  location: https://github.com/thymelous/ifmo

library
  hs-source-dirs:
      src
  default-extensions: OverloadedStrings
  ghc-options: -Wall
  build-depends:
      base >= 4.7 && < 5
    , HaTeX
    , containers
  exposed-modules:
      Identity.Institution
      Identity.Student
      Inf.Lab3
      Inf.Lab3Id
      ReportBase
  default-language: Haskell2010
