\begin{adjustbox}{center}
\begin{tabular}{| P{1.6cm} | c | c | c | c | c | c | c | P{2.6cm} | P{3.2cm} |}
\hline
\multicolumn{2}{|P{4cm}}{\textbf{Выполняемая \linebreak команда}}
& \multicolumn{6}{|P{7.2cm}}{\textbf{Содержимое регистров процессора после выполнения команды}}
& \multicolumn{2}{|P{6cm}|}{\textbf{Ячейка, содержимое которой изменилось после выполнения команды}}
\\ \hline
Адрес & Код & СК & РА & РК & РД & А & С & Адрес & Новый код \\ \hline
561 & F200 & 562 & 561 & F200 & F200 & 0000 & 0 &  & \\ \hline
562 & 4650 & 563 & 650 & 4650 & 0652 & 0652 & 0 &  & \\ \hline
563 & 300A & 564 & 00A & 300A & 0652 & 0652 & 0 & 00A & 0652 \\ \hline
564 & F200 & 565 & 564 & F200 & F200 & 0000 & 0 &  & \\ \hline
565 & 2585 & 586 & 585 & 2586 & 0566 & 0000 & 0 & 585 & 0566 \\ \hline
586 & E103 & 588 & 586 & E103 & E103 & 0000 & 0 &  & \\ \hline
588 & E203 & 589 & 588 & E203 & E203 & 0002 & 0 &  & \\ \hline
589 & E003 & 58A & 589 & E003 & E003 & 0002 & 0 &  & \\ \hline
58A & CD85 & 566 & 585 & CD85 & 0566 & 0002 & 0 &  & \\ \hline
566 & 6651 & 567 & 651 & 6651 & 0005 & FFFD & 0 &  & \\ \hline
567 & A569 & 569 & 567 & A569 & A569 & FFFD & 0 &  & \\ \hline
569 & 4651 & 56A & 651 & 4651 & 0005 & 0002 & 1 &  & \\ \hline
56A & F400 & 56B & 56A & F400 & F400 & FFFD & 1 &  & \\ \hline
56B & F800 & 56C & 56B & F800 & F800 & FFFE & 0 &  & \\ \hline
56C & 300B & 56D & 00B & 300B & FFFE & FFFE & 0 & 00B & FFFE \\ \hline
56D & F200 & 56E & 56D & F200 & F200 & 0000 & 0 &  & \\ \hline
56E & 480A & 56F & 652 & 480A & DBC1 & DBC1 & 0 & 00A & 0653 \\ \hline
56F & 257F & 580 & 57F & 2580 & 0570 & DBC1 & 0 & 57F & 0570 \\ \hline
580 & E103 & 581 & 580 & E103 & E103 & DBC1 & 0 &  & \\ \hline
581 & C580 & 580 & 581 & C580 & C580 & DBC1 & 0 &  & \\ \hline
580 & E103 & 582 & 580 & E103 & E103 & DBC1 & 0 &  & \\ \hline
582 & E303 & 583 & 582 & E303 & E303 & DBC1 & 0 &  & \\ \hline
583 & E003 & 584 & 583 & E003 & E003 & DBC1 & 0 &  & \\ \hline
584 & CD7F & 570 & 57F & CD7F & 0570 & DBC1 & 0 &  & \\ \hline
570 & 000B & 571 & 00B & 000B & FFFF & DBC1 & 0 & 00B & FFFF \\ \hline
571 & C573 & 573 & 571 & C573 & C573 & DBC1 & 0 &  & \\ \hline
573 & F700 & 574 & 573 & F700 & F700 & 6DE0 & 1 &  & \\ \hline
574 & F700 & 575 & 574 & F700 & F700 & B6F0 & 0 &  & \\ \hline
575 & F700 & 576 & 575 & F700 & F700 & 5B78 & 0 &  & \\ \hline
576 & F700 & 577 & 576 & F700 & F700 & 2DBC & 0 &  & \\ \hline
577 & F700 & 578 & 577 & F700 & F700 & 16DE & 0 &  & \\ \hline
578 & F700 & 579 & 578 & F700 & F700 & 0B6F & 0 &  & \\ \hline
579 & F700 & 57A & 579 & F700 & F700 & 05B7 & 1 &  & \\ \hline
57A & F700 & 57B & 57A & F700 & F700 & 82DB & 1 &  & \\ \hline
57B & 257F & 580 & 57F & 2580 & 057C & 82DB & 1 & 57F & 057C \\ \hline
580 & E103 & 581 & 580 & E103 & E103 & 82DB & 1 &  & \\ \hline
581 & C580 & 580 & 581 & C580 & C580 & 82DB & 1 &  & \\ \hline
580 & E103 & 582 & 580 & E103 & E103 & 82DB & 1 &  & \\ \hline
582 & E303 & 583 & 582 & E303 & E303 & 82DB & 1 &  & \\ \hline
583 & E003 & 584 & 583 & E003 & E003 & 82DB & 1 &  & \\ \hline
584 & CD7F & 57C & 57F & CD7F & 057C & 82DB & 1 &  & \\ \hline
57C & 000B & 57E & 00B & 000B & 0000 & 82DB & 1 & 00B & 0000 \\ \hline
57E & F000 & 57F & 57E & F000 & F000 & 82DB & 1 &  & \\ \hline
\end{tabular}
\end{adjustbox}
