-- This file has been generated from package.yaml by hpack version 0.17.1.
--
-- see: https://github.com/sol/hpack

name:                forth
version:             0.0.0
synopsis:            Toy Forth compiler
description:         Toy Forth compiler for BCOMP (extended IS)
homepage:            https://github.com/thymelous/ifmo#readme
bug-reports:         https://github.com/thymelous/ifmo/issues
license:             OtherLicense
license-file:        LICENSE
maintainer:          thymelous
category:            Education
build-type:          Simple
cabal-version:       >= 1.10

source-repository head
  type: git
  location: https://github.com/thymelous/ifmo

library
  hs-source-dirs:
      src
  default-extensions: OverloadedStrings
  ghc-options: -Wall
  exposed-modules:
      Compiler
      Program
      Vocabulary
  build-depends:
      base >= 4.7 && < 5
    , mtl
    , split
    , strict
    , containers
    , yaml
  default-language: Haskell2010

executable malachite
  main-is: Main.hs
  hs-source-dirs:
      app
  default-extensions: OverloadedStrings
  ghc-options: -Wall
  build-depends:
      base >= 4.7 && < 5
    , mtl
    , split
    , strict
    , containers
    , yaml
    , forth
  default-language: Haskell2010
